# Задание:
#
# Пользователь вводит количество элементов будущего списка
# После этого по очереди по одной вводит любые цифры
# Сохранить цифры в список
# Отсортировать список по возрастанию и вывести на экран
#
# Пример работы: Введите количество элементов: 3
# Введите 1 элемент: 5
# Введите 2 элемент: 2
# Введите 3 элемент: 4
#
# Вывод: [2, 4, 5]



new_list = [] # создали пустой список
elements_amount = int(input('Введите количество элементов ')) # вводим кол-во жлементов
for number in range(elements_amount):
    number += 1 # счетчик нормера элемента, так как for начинает с 0
    element_input = input(('Введите %s элемент ' % number)) # поочередно спрашиваем элементы
    new_list.append(element_input)  # добавляем элементы в конец списка
new_list.sort() # сортируем список по возрастанию
print(new_list) # вывод списка


