# Задание:
#
# Пользователь вводит любые цифры через запятую
# Сохранить цифры в список
# Получить новый список в котором будут только уникальные элементы исходного
# (уникальным считается символ, который встречается в исходном списке только 1 раз)
# Вывести новый список на экран
# Порядок цифр в новом списке не важен
#
# Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
# Результат: 2, 4, 6, 9
#
# (Дополнительно*) Предусмотреть что пользователь может
# использовать один из 3-х разделителей: запятую, точку с запятой,
# слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя


sep = str(input('Выберите сепаратор ",", ";" или "/" '))  # Пусть пользователь выберет сепаратор
while sep != ',' and sep != ';' and sep != '/':  # wile не даёт пользователю выбрать свой сепаратор
    print('Вводите то, что было указано')
    sep = str(input('Выберите сепаратор ",", ";" или "/" '))

numbers = input('Введите цифровые элементы списка через выбранный "%s" сепаратор: ' % sep)
numbers = numbers.split(sep)  # Получим list с нужным сепаратором

check_data = True  # Проверка на данные из цифр, считаем что всё хорошо в начале

for number in numbers:  # Проверка каждого элемента на число
    try:
        number = float(number)  # Попытка конвертации элемента в float
    except ValueError:  # Вместо ошибки выводим
        print("Надо было вводить цифры")
        check_data = False  # Проверка на дату их цифр не пройдена
        break  # Чтобы обрывал цикл сразу, как только найдет что-то отличное от цифры

uniqe_numbers = []  # создаём список уникальных значений
for number in numbers:
    if numbers.count(number) == 1:  # Возвращает количество элементов со значением number совпадает с 1, т.е уникально
        uniqe_numbers.append(number)  # Добавляем в конец с писка этот номер

numbers_str = ', '.join(uniqe_numbers)  # Делаем строку, чтобы было как в ответе примера

if check_data == False:
    print('Результат уникальных данных:', numbers_str)  # Выводит, если пользователь вводил что-то отличное от цифр
else:
    print('Результат уникальных данных из цифр:', numbers_str)  # Выводит, если пользователь вводил цифры


